{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "es2017",
		"module": "commonjs",
		"lib": ["es2017", "es7", "es6"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"@converters/*": ["./converters/*"],
			"@models/*": ["./models/*"],
			"@repositories/*": ["./repositories/*"],
			"@services/*": ["./services/*"],
			"@types/*": ["./types/*"],
			"@utils/*": ["./utils/*"],
			"@interceptors/*": ["./interceptors/*"]
		}
	},
	"exclude": ["node_modules", "dist", "old models"],
	"include": [
		"./models/**/*",
		"./modules/**/*",
		"./repositories/**/*",
		"./types/**/*",
		"./utils/**/*",
		"./interceptors/**/*",
		"./services/**/*",
		"./index.ts"
	]
}
