{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./src",
		"rootDir": "./src",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"paths": {
			"@synca/core/converters/*": ["./src/converters/*"],
			"@synca/core/models/*": ["./src/models/*"],
			"@synca/core/repositories/*": ["./src/repositories/*"],
			"@synca/core/services/*": ["./src/services/*"],
			"@synca/core/types/*": ["./src/types/*"],
			"@synca/core/utils/*": ["./src/utils/*"],
			"@synca/core/interceptors/*": ["./interceptors/*"],
			"@synca/core/enums/*": ["./enums/*"],
			"@synca/core/classes/*": ["./classes/*"]
		}

	},
	"exclude": ["node_modules", "dist"],
	"include": [
		"src/**/*"
	]
}
